server.port=8080

# MySqlDB connection settings
spring.datasource.url=${DB_URL:jdbc:mysql://127.0.0.1:3306/db}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.tomcat.driver-class-name=${DB_CLASS_NAME:com.mysql.jdbc.Driver}
spring.datasource.hikari.minimum-idle=${DB_MIN_IDLE:1}
spring.datasource.hikari.maximum-pool-size=${DB_POOL:3}
spring.jpa.show-sql=${DB_LOG:true}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update